<RCC>
    <qresource prefix="/">
        <file>images/f1.png</file>
        <file>images/f2.png</file>
        <file>images/f3.png</file>
        <file>images/f4.png</file>
        <file>images/f5.png</file>
        <file>images/f6.png</file>
        <file>images/f7.png</file>
        <file>images/f8.png</file>
        <file>images/f9.png</file>
        <file>images/fj.png</file>
        <file>images/fk.png</file>
        <file>images/fq.png</file>
        <file>images/ft.png</file>
        <file>images/h1.png</file>
        <file>images/h2.png</file>
        <file>images/h3.png</file>
        <file>images/h4.png</file>
        <file>images/h5.png</file>
        <file>images/h6.png</file>
        <file>images/h7.png</file>
        <file>images/h8.png</file>
        <file>images/h9.png</file>
        <file>images/hj.png</file>
        <file>images/hk.png</file>
        <file>images/hq.png</file>
        <file>images/ht.png</file>
        <file>images/m1.png</file>
        <file>images/m2.png</file>
        <file>images/m3.png</file>
        <file>images/m4.png</file>
        <file>images/m5.png</file>
        <file>images/m6.png</file>
        <file>images/m7.png</file>
        <file>images/m8.png</file>
        <file>images/m9.png</file>
        <file>images/mj.png</file>
        <file>images/mk.png</file>
        <file>images/mq.png</file>
        <file>images/mt.png</file>
        <file>images/t1.png</file>
        <file>images/t2.png</file>
        <file>images/t3.png</file>
        <file>images/t4.png</file>
        <file>images/t5.png</file>
        <file>images/t6.png</file>
        <file>images/t7.png</file>
        <file>images/t8.png</file>
        <file>images/t9.png</file>
        <file>images/tj.png</file>
        <file>images/tk.png</file>
        <file>images/tq.png</file>
        <file>images/tt.png</file>
        <file>images/bei.png</file>
        <file>images/icon.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
